{
    "project_type": "javascript",
    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 1,
    "engineDir":"frameworks/cocos2d-html5",
    "resPath":"",
    "modules" : ["cocos2d", "cocostudio", "extensions", "external"],
    "jsList" : [
        "src/game.js",
        "src/Utility.js",
        "src/resource.js",
        "src/Nodes/HistorysListView.js",
        "src/Nodes/CCLoadClientData.js",
        "src/Nodes/CCLabelP.js",
        "src/Nodes/MainModeBtn.js",
        "src/Nodes/Toolbar.js",
        "src/Nodes/Mask.js",
        "src/Nodes/ScrollNum.js",
        "src/Nodes/TextFiledAddList.js",
        "src/Nodes/RoundRect.js",
        "src/Nodes/ScaleMotionNode.js",
        "src/Scene/LoveRedLineScene.js",
        "src/Scene/PolygraphScene.js",
        "src/Scene/ADDutchpayScene.js",
        "src/Scene/RussianRouletteScene.js",
        "src/Scene/SortilegeScene.js",
        "src/Scene/MajorityVoteScene.js",
        "src/Scene/GhostLegScene.js",
        "src/Scene/GroupingScene.js",
        "src/Scene/MainScene.js",
        "src/Scene/PitapatBombScene.js",
        "src/Scene/SoundEffectsScene.js",
        "src/Scene/LightingScene.js",
        "src/Global/Platforms.js",
        "src/Global/SceneController.js",
        "src/Global/Collection.js",
        "src/Global/ios/local.js",
        "src/Data/DataManager.js",
        "src/Sound/SoundManager.js",
        "src/Scene/TestScene.js"
    ]
}
